# cp env.example .env

NAME=go-api
HOST=localhost
PORT=3000
LOGGING=true

IDLE_TIMEOUT=120s
READ_TIMEOUT=5s
WRITE_TIMEOUT=10s

CORS_ALLOWED_ORIGINS=http://localhost:3000,127.0.0.1:3000


DB_NAME="dbname"
DB_USER="user"
DB_ROOT_PASSWORD="random"


# Makefile cannot handle multiline env variables
JWT_PVT_KEY="-----BEGIN PUBLIC KEY-----some key here\n-----END PUBLIC KEY-----\n"
JWT_PUB_KEY="-----BEGIN PUBLIC KEY-----some key here\n-----END PUBLIC KEY-----\n"